<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_game"
        android:icon="@drawable/new_game"
        android:title="@string/new_game" />
    <item
        android:id="@+id/ai_difficulty"
        android:icon="@drawable/difficulty_level"
        android:title="@string/difficulty_menu" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_game"
        android:title="@string/about_menu" />
    <item
        android:id="@+id/quit"
        android:icon="@drawable/quit_game"
        android:title="@string/quit_menu" />
</menu>
